<html>
<head>
          <title>Student Website</title>
</head>

<body>
<h1>The Daily Egg </h1><img src="logo2.jpg" width="200px" height="100px" align="right" margin:00px 50px  50px 00px>
<h4>Make the most of every visitor</h4>

<hr>
<h2>"Conversion"</h2>
<hr>
<img src="index1.jpg" width="700px" height="300px" align="top" >
<style>
body{background-color: lightgrey;}
h1 {color:black; text-align:center; font-family:gabriola; font-size:500%}
h4{color:black; text-align:center; font-family:gabriola; font-size:200% ; margin:00px 70px 50px 70px;}
h2{ color:brown; font-family:comic sans ms; font-size:300%}
button{ background-color:#f44336; color:white;padding:15px 25px;text-align:center; align:right}
h3{ color:maroon; padding:10px; margin:10px; border:2px solid red;font-size:200%}
h5{ color:black; padding:10px; margin:10px;font-size:150%}
p{  color:denim; padding:10px; margin:10px;font-size:100%  }

</style>
<h3>Accruing more conversions</h3>
<p>You want website visitors to convert, but they won’t if you don’t give them the necessary incentive and opportunity. Maybe you want to build an email list, but if visitors can’t find a signup form, your database will remain empty.<br><br>By making this information easily accessible on your homepage, you will see an uptick in conversions.<br><br>Another way to boost conversions is to create a strong first impression with your homepage. If visitors enjoy their experience on your website, they’ll also be more likely to remember it in the future. Maybe you won’t make a sale today, but that customer will return days or weeks later and buy from you</p>
<img src="image4.jpg" width="700px" height="300px" align="top" ><br>
<br>
<br><br>
<button onclick="design.html"  target="_self">Next</button>
</body>
</html>