<html>
<head>
          <title>Student Website</title>
</head>

<body>
<h1>The Daily Egg </h1><img src="logo2.jpg" width="200px" height="100px" align="right" margin:00px 50px  50px 00px>
<h4>Make the most of every visitor</h4>

<hr>
<h2>"Design"</h2>
<hr>
<img src="index.jpg" width="700px" height="300px" align="top" >

<style>
body{background-color: lightgrey;}
h1 {color:black; text-align:center; font-family:gabriola; font-size:500%}
h4{color:black; text-align:center; font-family:gabriola; font-size:200% ; margin:00px 70px 50px 70px;}
h2{ color:brown; font-family:comic sans ms; font-size:300%}
button{ background-color:#f44336; color:white;padding:15px 25px;text-align:center; align:right}
h3{ color:maroon; padding:10px; margin:10px; border:2px solid red;font-size:200%}
h5{ color:black; padding:10px; margin:10px;font-size:150%}
p{  color:denim; padding:10px; margin:10px;font-size:100%  }

</style>

<h3>How to design a Website Homepage</h3>
<p>Now that you know the four goals to motivate your design principles, ask yourself three guiding questions:What do you absolutely need on your homepage? Who is your target audience and what will they expect? Which elements take priority?<br><br>  Once you have the answers to these three questions, you can begin plotting out how best to improve your homepage. Remember to tie each of your design elements to one of four goals listed above.Most importantly, don't worry about getting it perfect.  Website optimiztion ia an ongoing process!</p>
<h3>The Best Homepage Design Examples</h3>
<p>There are no better teacher than an example. I am going to show you some of the best homepage design examples that i have found and i will tell you exactly why they work so you can apply those same tactics on your own site.</p>
<h5> 1.Dropbox</h5>
<img src="drop.jpg" width="700px" height="300px" align="top" >
<p>  The marketing copy is very simple here. Dropbox knows its target audience and drills down on pain points that affect them, including efficiency and security. Plus, the navigation is pretty stripped down, with an option to “Compare plans.”  </p>
<h5> 2. Slack</h5>
<img src="slack.jpg" width="700px" height="300px" align="top" >
<p> Slack makes it clear what visitors should do. They can sign in or create an account. Here, we have more navigation options than Dropbox provides, but each contributes to helping visitors find what they want.</p>
<button onclick="design.html"  target="_self">Next</button>
</body>

</html>