<html>
<head>
          <title>Student Website</title>
</head>

<body>
<h1>The Daily Egg </h1><img src="logo2.jpg" width="200px" height="100px" align="right" margin:00px 50px  50px 00px>
<h4>Make the most of every visitor</h4>

<hr>
<h2>"Marketing"</h2>
<hr>
<img src="image3.jpg" width="700px" height="300px" align="top" >
<style>
body{background-color: lightgrey;}
h1 {color:black; text-align:center; font-family:gabriola; font-size:500%}
h4{color:black; text-align:center; font-family:gabriola; font-size:200% ; margin:00px 70px 50px 70px;}
h2{ color:brown; font-family:comic sans ms; font-size:300%}
button{ background-color:#f44336; color:white;padding:15px 25px;text-align:center; align:right}
h3{ color:maroon; padding:10px; margin:10px; border:2px solid red;font-size:200%}
h5{ color:black; padding:10px; margin:10px;font-size:150%}
p{  color:denim; padding:10px; margin:10px;font-size:100%  }
table, th, td{border:1px solid black;border-collapse: collapse; padding: 15px;border-spacing: 5px; background-color:beige}
</style>
<h3>Arcluster-HAI-Market-Data Table</h3>
<table>
	<tr>
		<th>By region</th>
		<th>2017</th>
		<th>2018</th>
		<th>2019</th>
		<th>2020</th>
		<th>2021</th>
		<th>2022</th>
		<th>CAGR</th>
	</tr>
	<tr>
		<td>North America(N.A)</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>YY.Y%</td>
	</tr>
<tr>
		<td>Europe</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>YY.Y%</td>
	</tr>
<tr>
		<td>Asia Pacific(APAC)</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>YY.Y%</td>
	</tr>
<tr>
		<td>Central Latin America</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>YY.Y%</td>
	</tr>
<tr>
		<td>Middle-East and Africa</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>YY.Y%</td>
	</tr>
<tr>
		<td>Total</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>XX.X</td>
		<td>YY.Y%</td>
	</tr>

</table>	       
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="XYZ"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="ABCD">
</form>
<button onclick="design.html"  target="_self">Next</button>
</body>


</html>